PORT=8000
NODE_ENV=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=sactags
GOOGLE_API_KEY=AIzaSyAJsXs9HHywzBcR_JSfcgQeWmrEyaPu28c
FUSION_TABLE=1PPlalKs5TkDSfx_v4CEePIICbtwrTqD-2z74e00
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=